{
  "name": "node-rest-shop",
  "version": "1.0.0",
  "description": "A simple node js api based shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cliff Ireri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
